dist/_template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description">
    <meta name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#ffa02f">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body class="rt-page">
    <!-- [if gt IE 10]>
    <p class="ay-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- header-->
    <!--main-->
    <main class="ay-page__content">
    </main>
    <!-- Footer site-->
    <footer class="rt-footer">
      <p>footer</p>
    </footer>
    <!-- JS for page-->
    <script src="static/js/main.js"></script>
  </body>
</html>

src/snippets/_template.pug
//- Variables page
block variables

//- Mixins page
block mixins

doctype html

html(lang='en')


  //-Head html
  include template/_head

  body.rt-page
    // [if gt IE 10]>
      <p class="ay-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]

    // header
    include layout/_header

    //main
    main.ay-page__content

      //- contenidos
      block content

    // Footer site
    include layout/_footer

    // JS for page
    include template/_script
