dist/how-it-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How it works</title>
    <meta name="description" content="We are a crowd sourced court of public opinion. Share your opinion.">
    <meta name="author" content="Zemoga">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#ffa02f">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="static/favicon/browserconfig.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body class="rt-page">
    <!-- [if gt IE 10]>
    <p class="ay-browserupgrade">Esta utilizando un navegador <strong>obsoleto</strong>. Para mejorar su experiencia por favor actualice su nagador <a href="http://browsehappy.com/"></p><![endif]
    
    -->
    <!-- header-->
    <header class="rt-header rt-header-internal">
      <div class="rt-canvas">
        <!-- Header Logo--><a class="rt-header__brand" href="/">Rule of Thumb.</a>
        <input class="rt-menu-btn" type="checkbox" id="menu-btn">
        <label class="rt-menu-icon" for="menu-btn"><span class="navicon"> </span></label>
        <!-- Header nav-->
        <nav class="rt-header__nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="past-trials.html">Past Trials</a>
              <ul class="rt-header__subnav">
                <li><a href="">Sublevel 1</a></li>
                <li><a href="">Sublevel 2</a></li>
                <li><a href="">Sublevel 3</a></li>
              </ul>
            </li>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="">Log In / Sign Up</a></li>
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--main-->
    <main class="ay-page__content">
      <!-- Section level 1: Intro-->
      <section>
        <div class="rt-canvas">
          <h2 class="rt-sectionTitle">How it works</h2>
          <p class="rt-sectionLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis efficitur sem, eget laoreet nulla facilisis at. Mauris posuere in purus in rhoncus. </p>
        </div>
      </section>
      <div class="rt-callout">
        <p>Is there anyone else you would want us to add?</p><a class="rt-btn rt-btn-black" href="" title="click to submit a name">Submit a name</a>
      </div>
    </main>
    <!-- Footer site-->
    <footer class="rt-footer">
      <nav class="rt-footer__nav">
        <ul>
          <li><a href="" title="click to go to terms">Terms and Conditions</a></li>
          <li><a href="" title="click to see privacy">Privacy Policy</a></li>
          <li><a href="" title="Click to contact us">Contact Us</a></li>
        </ul>
      </nav>
      <div class="rt-footer__social">
        <p>Follow us</p><a class="rt-icon rt-icon-fb" href="" title="Follow us on Facebook">Facebook</a><a class="rt-icon rt-icon-tw" href="" title="Follow us on Twitter">Twitter</a>
      </div>
    </footer>
    <!-- JS for page-->
    <script src="static/js/main.js"></script>
  </body>
</html>

src/snippets/how-it-works.pug
extends _template

block variables
  //- variables head meta
  -var varTitle       = 'How it works'
  -var varDescription = 'We are a crowd sourced court of public opinion. Share your opinion.'
  -var varAuthor      = 'Zemoga'

   //- Adding homepage header
  -var menuInternal = true
 

block content

  // Section level 1: Intro
  section
    .rt-canvas
      h2.rt-sectionTitle How it works
      p.rt-sectionLead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis efficitur sem, eget laoreet nulla facilisis at. Mauris posuere in purus in rhoncus. 


  include component/callout
